I"-<div class="artpost" align="center">
	<h1 class="artpost-title">[Art Portfolio]</h1>
	<a href="/Portfolio/MoonGallery"><button class="button">Moon Gallery Project</button></a>
	<a href="/Portfolio/Paintings"><button class="button" style="background-color: black; color: white">Paintings &amp; Illustrations</button></a>
	<a href="/Portfolio/GraphicDes"><button class="button">Graphic Design</button></a>
	<a href="/Portfolio/Origami"><button class="button">Origami</button></a>
	<hr />
	<h1>Paintings &amp; Illustrations</h1>
	<br />
</div>
<div>
	<div class="row">
	<div class="column">
		<img src="/Portfolio/Paintings/peacock.jpg" alt="Astro" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" />
		<img src="/Portfolio/Digital/astro.jpg" alt="Astro" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" />
		<img src="/Portfolio/Digital/drown-arise.jpg" alt="Drown Arise" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" />
	</div>
	<div class="column">
		<img src="/Portfolio/Paintings/taj.jpg" alt="Taj Mahal" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" />
		<img src="/Portfolio/Paintings/yosm.jpg" alt="Yosemite" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor" />
		<img src="/Portfolio/Sketches/mum.jpg" alt="Mother and Daughter" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor" />
		<img src="/Portfolio/Sketches/pont.jpg" alt="Pont neuf Toulouse" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor" />
	</div>
	<div class="column">
		<img src="/Portfolio/Sketches/toul.jpg" alt="Toulouse" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor" />
		<img src="/Portfolio/Sketches/vers.jpg" alt="Versailles gardens" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor" />
		<img src="/Portfolio/Paintings/adieu.jpg" alt="Yosemite" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor" />
	</div>
	<div class="column">
		<img src="/Portfolio/Paintings/yasmina-sis.jpg" alt="Portrait of an old lady" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor" />
		<img src="/Portfolio/Sketches/face.jpg" alt="Charcoal and face" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor" />
		<img src="/Portfolio/Paintings/anu.jpg" alt="Girl with puppy" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor" />
	</div>
</div>

	<!-- The Modal -->
	<div id="myModal" class="modal">
	  <span class="close cursor" onclick="closeModal()">&times;</span>
	  <div class="modal-content">
	    <div class="mySlides">
	<img src="/Portfolio/Paintings/peacock.jpg" alt="Astro" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Digital/astro.jpg" alt="Astro" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Digital/drown-arise.jpg" alt="Drown Arise" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Paintings/taj.jpg" alt="Taj Mahal" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Paintings/yosm.jpg" alt="Yosemite" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Sketches/mum.jpg" alt="Mother and Daughter" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Sketches/pont.jpg" alt="Pont neuf Toulouse" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Sketches/toul.jpg" alt="Toulouse" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Sketches/vers.jpg" alt="Versailles gardens" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Paintings/adieu.jpg" alt="Yosemite" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Paintings/yasmina-sis.jpg" alt="Portrait of an old lady" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Sketches/face.jpg" alt="Charcoal and face" style="width:100%" />
</div>
<div class="mySlides">
	<img src="/Portfolio/Paintings/anu.jpg" alt="Girl with puppy" style="width:100%" />
</div>   
	  </div>
	</div>
	<script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
  }
</script>

</div>

:ET