I"±+<p><img src="/assets/images/astrofinalEVA_cut.jpg" style="width: 100%" /></p>

<body>
  <button class="accordion">EDUCATION</button>
  <div class="panel"> <br />
      <p>
    <b> PhD in Aerospace Engineering </b> | 2021 (expected)
    <br /> ISAE-Supa√©ro (Toulouse, France)
    <br /> (CIFRE industrial contract with Safran)     
  </p>

  <p>
    <b> Master of Science in Aerospace Engineering </b> | 2017
    <br /> ISAE-Supa√©ro (Toulouse, France)
    <br /> <i> Specialization: Autonomous Systems, Decision Science, Robotics </i>    
  </p>

  <p>
    <b> Master of Science, <i>Ing√©nieur polytechnicien (X2013)</i> </b> | 2016
    <br /> Ecole Polytechnique (Paris region, France)
    <br /> <i> Specialization: Data Science, AI </i>    
  </p>

  <p>
    <b> Bachelor of Science in Physics (Honors) </b> | 2013
    <br /> St. Stephen's College, University of Delhi (Delhi, India)    
  </p>

    <br />
  </div>
  <button class="accordion">SELECTED HONORS &amp; AWARDS</button>
  <div class="panel"> <br />
    <p>
  <b> 2021 </b>
  <br /> Award | <b> Forbes India 30 under 30</b> 
  <br /> Award | V-Art Digital Art Spaceship Exhibition
  <br /> Grant | Artist residency at European Geosciences Union 2021 (vEGU21)    
</p>

<p>
 <b> 2018-2020 </b>
  <br /> Award | European Space Agency (ESA) ISEB sponsorship for IAC2019
  <br /> Award | Runner-up (Startup hackathon), <i>Les Doctoriales 2018, Albi,</i> PhD students' meet
  <br /> Grant | <b> CIFRE PhD: <i>Association Nationale Recherche Technologie</i> (ANRT) and Safran </b> 
  <br /> Grant | Artist residency at European Geosciences Union 2020 (vEGU20)
  <br /> Selection | <b> Artist for the Moon Gallery Project </b>
  <br /> Selection | <b> #TeamHB5 Homeward Bound Projects (Antarctica) </b>
  <br /> Selection | Expert to the IAF Committee for the Cultural Utilisation of Space (ITACCUS)
  <br /> Selection | One Million Women in STEM   
</p>

<p>
  <b> 2014-2017 </b>
  <br /> Award | Winner (Paris region) #ActInSpace Hackathon 2014
  <br /> Award | Gold medal (Badminton), <i>Tournoi Sportif des Grandes √âcoles de la D√©fense</i> (TSGED 2014)
  <br /> Grant | French Aerospace Industries Association (GIFAS) sponsorship for ISAE-Supa√©ro
  <br /> Grant | "Brazil, France, Engineers, Technology" (BRAFITEC) sponsorship
  <br /> Grant | Participation at (NASA JPL) Caltech Space Challenge 2015
</p>

<p>
  <b> 2010-2013 </b>
  <br /> Award | INSPIRE Merit Scholarship, Govt. of India
  <br /> Award | <b> Best All-Rounder Award, Sri Aurobindo Education Society </b>
  <br /> Grant | Bourse de la Fondation de l'X (Polytechnique Foundation)
  <br /> Grant | Summer Project at Inter-University Accelerator Centre, Delhi, India
  <br /> Grant | Summer Course in Experimental Physics, HBSCE, TIFR, India
  <br /> Selection | National Institute of Design, Ahmedabad, India    
</p>

    <br />
  </div>
  <button class="accordion">ACADEMIC EXPERIENCE &amp; PUBLICATIONS</button>
  <div class="panel"> <br />
    <p>
  <b>CIFRE PhD student &amp; Systems Engineer (GNSS)</b> | 2018-2021 <i>(3 years)</i>
  <br /> Safran and ISAE-Supa√©ro (France)    
</p>

<p>
  <b> Research Intern </b> | 2017 <i>(6 months)</i>
  <br /> Safran (Paris region, France)    
</p>

<p>
  <b> Engineering Research Project (Project Boomerang) </b> | 2016 <i>(6 months)</i>
  <br /> ISAE-Supa√©ro (Toulouse, France)    
</p>

<p>
  <b> Research Intern (Real-Time Indoor Localisation) </b> | 2016 <i>(5 months)</i>
  <br /> Robotics Lab, <i>Escola Polit√©cnica</i>, University of Sao Paulo (Sao Paulo, Brazil)    
</p>

<p>
  <b> Engineering Research Project (X-Cubesat) </b> | 2014 <i>(1 year)</i>
  <br /> Project QB50, Ecole Polytechnique (Paris region, France)    
</p>

<p>
  <b> Software Intern (Lab-test Automation), Startup R&amp;D </b> | 2015 <i>(2 months)</i>
  <br /> CorWave (Paris, France)    
</p>

<h3>~ Short Projects ~</h3><br />

<p>
  <b> Summer Intern (Digital Holography) </b> | 2015 <i>(2 weeks)</i>
  <br /> <i>Institut d'Optique</i> Graduate School "SupOptique" (Paris region, France)    
</p>

<p>
  <b> Summer Intern (Editing, Auditing and Reporting) </b> | 2013 <i>(1 month)</i>
  <br /> <i>The Times of India</i> (Delhi, India)    
</p>

<p>
  <b> Summer Intern (Digital Holography) </b> | 2012 <i>(2 months)</i>
  <br /> Photonics Lab, Indian Institute of Technology (Delhi, India)
</p>

<p>
  <b> Trainee, Summer Course on Experimental Physics </b> | 2011 <i>(1 month)</i>
  <br /> Homi Bhabha Centre for Science Education (HBCSE), TIFR  (Mumbai, India)    
</p>

<p>
  <b> Summer Intern (Beam Optics) </b> | 2011 <i>(1 month)</i>
  <br /> Inter-University Accelerator Centre (Delhi, India)
</p>

<br />
<h3>Publications</h3>
<a href="https://scholar.google.com/citations?hl=en&amp;user=fdHnyXEAAAAJ">Google Scholar Profile</a>

    <br /><br /><br />
  </div>
  <button class="accordion">LEADERSHIP EXPERIENCE</button>
  <div class="panel"> <br />
    <p>
  <b> Participant #TeamHB5, Antarctica &amp; Leadership Program </b> | Since 2019 <i>(2 years)</i>
  <br /> Homeward Bound Projects
</p>
<p>
  <b> Event Manager, SG[India]2021 </b> | Since 2021 <i>(2 months)</i>
  <br /> Space Generation Advisory Council (SGAC)
</p>
<p>
  <b> Delegate &amp; lead for Human Space Exploration sub-working group </b> | January 2021 <i>(9 days)</i>
  <br /> SGAC Asia-Pacific Space Generation Online Workshop (APSGOW)
</p>
<p>
  <b> Event organizer, SG[France]2020</b> | 2019-20 <i>(1 year)</i>
  <br /> <i>Our Giant Leap initiative</i>, Space Generation Advisory Council (SGAC)
</p>
<p>
  <b> Commander-in-training, EMMIHS-III Lunar Analogue Astronaut Mission </b> | January 2020 <i>(3 weeks)</i>
  <br /> Hawai'i Space Exploration Analog and Simulation (HI-SEAS) (Hawai'i, USA)
</p>
<p>
  <b> Founder, X-Inde (Polytechnique India Group) </b> | Since 2019 <i>(2 years)</i>
  <br /> Polytechnique Alumni Association
</p>
<p>
  <b> SGAC PR&amp;Comm team</b> | Since 2020 <i>(1 year)</i>
  <br /> Space Generation Advisory Council (SGAC)
</p>
<p>
  <b> Ambassador, L'Or√©al "For Girls in Science" Program </b> | 2017-2019 <i>(2 years)</i>
  <br /> L'Or√©al Foundation For Women in Science 
</p>

    <br />
  </div>
  <button class="accordion">TALKS</button>
  <div class="panel">
    test
<div>
  <h3> As Invited Speaker </h3> <br />
    <p>
    <b> Panelist </b> | March 2021
    <br /> (In French) <a href="https://youtu.be/4GtnXfuuefg">
      "AERONAUTIQUE &amp; SPATIAL, une constellation de m√©tiers ?"
    </a>
    <br /> <i>Women in Leadership, at the Aeroscopia Museum, Toulouse </i>
  </p>

  <p>
    <b> TEDx </b> | February 2021
    <br /> "Art and Culture for Successful Space Societies"
    <br /> <i> TEDxSPSGhy, South Point School, Guwahati (link available soon) </i>
  </p>

  <p>
    <b> Webinar host </b> | February 2021
    <br /> "Why do we need more women astronauts?"
    <br /> <i> Space Generation Advisory Council (SGAC): Our Giant Leap webinar series </i>
  </p>

  <p>
    <b> Interactive webinar with school students </b> | February 2021
    <br /> "Exploring the Moon"
    <br /> <i> Assam down town University (AdtU) - National Science Day Celebration </i>
  </p>

  <p>
    <b> Interactive webinar </b> | February 2021
    <br /> <a href="https://www.youtube.com/watch?v=JtTF9EuqU58&amp;feature=youtu.be">
      "The Importance of Analog Astronaut Missions for Future Human Space Exploration"
    </a>
    <br /> <i> Nepalese Space Research Association (NESRA) </i>
  </p>

  <p>
    <b> TEDx - 20 selected pitches </b> | July 2020
    <br /> (in French) "L'art et l'espace"
    <br /> <i> TEDxSaclay 2020 - Appel √† Id√©es 2020 : Terre, notre vaisseau</i>
  </p>

  <p>
    <b> Webinar host </b> | June 2020
    <br /> <a href="https://www.facebook.com/moonvillageassn/videos/vb.1685601571739922/209943313408413/?type=2&amp;theater">
      "Shifted Lunar Perspectives, with Barbara Imhof"
    </a>
    <br /> <i> Space Generation Advisory Council: Our Giant Leap webinar series </i>
  </p>

  <p>
    <b> Talk show (virtual) </b> | February 2020
    <br /> "Space Science and Careers"
    <br /> <i> Women Engineers Form of Assam (WEFA) </i> 
  </p>

  <p>
    <b> Talk show (Live TV) </b> | January 2019
    <br /> (In French) "Et si les sciences c'√©tait pour moi ?"
    <br /> <i> L'Or√©al-UNESCO "For Girls in Science", at the City of Science &amp; Industry (Paris, France) </i>
  </p>

  <p>
    <b> Talk show with college students </b> | July 2017
    <br /> "On Pursuing Scientific Careers for Women"
    <br /> <i> Handique Girls College (Guwahati, Assam) </i>
  </p>

</div>

<div> <br />
  <h3> Interviews </h3> <br />
    <p>
    <b> Indians in France - Toulouse </b> | March 2021
    <br /> <a href="https://youtu.be/BgeJFqWvfPY">
      "Journey from India to Space | Gems of India Series"
    </a>
  </p>

  <p>
    <b>OneIndia </b> | December 2020
    <br /> <a href="https://www.oneindia.com/videos/adventure-in-antarctica-to-break-the-ice-forge-ties-to-grow-1305038.html">
      Adventure in Antarctica to 'break the ice', forge ties &amp; to grow
    </a>
  </p>

  <p>
    <b>Smartrezo </b> | August 2020
    <br /> (In French) <a href="https://www.smartrezo.com/n31-france/tv-femmes-d-exception-priyanka-das-ingenieure-spatiale-s.html?vod=17139">
      Femmes d‚Äôexception : Priyanka DAS ing√©nieure spatiale
    </a>
  </p>

  <p>
    <b> Oneindia News </b> | July 2020
    <br /> <a href="https://www.youtube.com/watch?v=vZxhevOeZRw">
      "Living in space - Aerospace engineer &amp; artist talks about living her dreams"
    </a>
  </p>

</div>

<div> <br />
  <h3> Conference Talks </h3> <br />
    <p>
    <b> Poster presentation (virtual)</b> | March 2020
    <br /> <a href="https://youtu.be/m7fF8top4dM">
      "EMMIHS-III Mission: General Overview"
    </a>
    <br /> <i> 51st Lunar and Planetary Science Conference </i>
  </p>

  <p>
    <b> Paper presentation </b> | November 2019
    <br /> "A Signal Processing Approach to GNSS Precise Positioning for Lunar Exploration"
    <br /> <i> International Astronautical Congress 2019 (Washington DC, USA) </i>
  </p>

  <p>
    <b> Artwork poster presentation </b> | September 2019
    <br /> "Bhedadipika - an Illustration of Duality"
    <br /> <i> European Planetary Science Congress 2019 (Geneva, Switzerland) </i>
  </p>

  <p>
    <b> Paper presentation </b> | September 2019
    <br /> "Horizon 2061 - Engaging youth in planetary exploration towards H2061"
    <br /> <i> European Planetary Science Congress 2019 (Geneva, Switzerland) </i>
  </p>

  <p>
    <b> Poster presentation </b> | May 2019
    <br /> "On the Accuracy Limit of Time-delay Estimation with a Band-limited Signal"
    <br /> <i> IEEE ICASSP 2019 (Brighton, UK) </i>
  </p>

</div>

    <br />
  </div>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
</body>
:ET