I";<style>
* {  box-sizing: border-box;}

/* Center website */
.main {
  margin: auto;
}

.row {  margin: 10px -16px;}

/* Add padding BETWEEN each column */
.row, .row > .column {  padding: 2px;}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<body>

<!-- MAIN (Center website) -->
<div class="main">

<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('Moon Gallery')"> Moon Gallery</button>
  <button class="btn" onclick="filterSelection('Paintings')"> Paintings</button>
  <button class="btn" onclick="filterSelection('Sketches')"> Sketches</button>
  <button class="btn" onclick="filterSelection('Craft')"> Crafts</button>
  <button class="btn" onclick="filterSelection('Commissions')"> Commissions</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Moon Gallery">
    <div class="content">
      <h2>Bhédadīpikā - An Illustration of Duality</h2>
      <p>
      	The concept of Duality has intrigued mankind since the beginning of civilization. This work in collaboration with ESA ILEWG Moon Gallery Project, plays upon several notions of Duality such as:
			Constraint/Freedom
			Light/Darkness
			Minute/Infinite
			Reality/Illusion
			Randomness/Intent
		The artwork comprises of two objects constrained inside a 1cm³ box: a strip of paper, and a nano-sim card.
		For more information, visit the [Moon Gallery](http://www.moongallery.eu/artist/priyanka-das-rajkakati/)
	</p>
    </div>
  </div>

  <div class="column Moon Gallery">
    <div class="content">
      <img src="/Artwork/MoonGal/glit.gif" alt="NightSky2" style="width:100%" />
    </div>
  </div>

  <div class="column Moon Gallery">
    <div class="content">
      <img src="/Artwork/MoonGal/hand.png" alt="Light and Darkness" style="width:100%" />
    </div>
  </div>

  <div class="column Moon Gallery">
    <div class="content">
      <img src="/Artwork/MoonGal/nsky.gif" alt="NightSky" style="width:100%" />
    </div>
  </div>

  <div class="column Moon Gallery">
    <div class="content">
      <img src="/Artwork/MoonGal/moon.png" alt="Moon" style="width:100%" />
    </div>
  </div>

  <div class="column Moon Gallery">
    <div class="content">
      <img src="/Artwork/MoonGal/cube.png" alt="Cube" style="width:100%" />
    </div>
  </div>

  <div class="column Moon Gallery">
    <div class="content">
      <img src="/Artwork/MoonGal/sup.gif" alt="Supernova" style="width:100%" />
    </div>
  </div>


  <div class="column Paintings">
    <div class="content">
      <img src="/Artwork/Paintings/taj.jpg" alt="Taj Mahal" style="width:100%" />
    </div>
  </div>

  <div class="column Paintings">
    <div class="content">
      <img src="/Artwork/Paintings/anu.jpg" alt="Girl with puppy" style="width:100%" />
    </div>
  </div>

  <div class="column Paintings">
    <div class="content">
      <img src="/Artwork/Paintings/yosm.jpg" alt="Yosemite" style="width:100%" />
    </div>
  </div>

  <div class="column Sketches">
    <div class="content">
      <img src="/Artwork/Sketches/face.jpg" alt="Charcoal and face" style="width:100%" />
    </div>
  </div>

  <div class="column Sketches">
    <div class="content">
      <img src="/Artwork/Sketches/mum.jpg" alt="Mother and Daughter" style="width:100%" />
    </div>
  </div>

  <div class="column Sketches">
    <div class="content">
      <img src="/Artwork/Sketches/pont.jpg" alt="Pont neuf Toulouse" style="width:100%" />
    </div>
  </div>

  <div class="column Sketches">
    <div class="content">
      <img src="/Artwork/Sketches/toul.jpg" alt="Toulouse" style="width:100%" />
    </div>
  </div>

  <div class="column Sketches">
    <div class="content">
      <img src="/Artwork/Sketches/vers.jpg" alt="Versailles gardens" style="width:100%" />
    </div>
  </div>

  <div class="column Crafts">
    <div class="content">
    	<img src="/Artwork/Crafts/dragon.jpg" alt="Dragon" style="width:100%" />
    </div>
  </div>
  
  <div class="column Crafts">
    <div class="content">
      <img src="/Artwork/Crafts/lamp.jpg" alt="Lamp" style="width:100%" />
    </div>
  </div>
  
  <div class="column Crafts">
    <div class="content">
      <img src="/Artwork/Crafts/orchid.jpg" alt="Orchid" style="width:100%" />
    </div>
  </div>
  
  <div class="column Commissions">
    <div class="content">
      <img src="/Artwork/Commissions/emm3.jpg" alt="EMMIHS-III logo" style="width:100%" />
    </div>
  </div>
  
  <div class="column Commissions">
    <div class="content">
      <img src="/Artwork/Commissions/ogl.png" alt="Our Giant Leap poster" style="width:100%" />
    </div>
  </div>
  
  <div class="column Commissions">
    <div class="content">
      <img src="/Artwork/Commissions/shaurya.png" alt="Shaurya Foundation logo" style="width:100%" />
    </div>
  </div>
  
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection()
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
	btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

:ET