/* *****
 * BASIC
 * ***** */

body{
  font-family: BioRhyme;
  color: black;
  background-color: #f8f8f8;
  font-size: 16px;
  text-align: justify;
}

h1{
  font-size: 30px;
  color: black;
  font-weight: bold;
}

h2{
  font-size: 24px;
  color: black;
  font-weight: bold;
}

h3{
  font-size: 20px;
  color: black;
  font-weight: bold;
}

h4{
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
.active, .button:hover {
  background-color: #f1f1f1;
  color: grey;
}

html {
  overflow-y: scroll;
}


/* ***********
 * MEDIA CARDS 
 * *********** */

.card {
  position: relative;
  height: 200px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.cardtext{
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  color: white;
  bottom: 30px;
  left: 0;
  width: 90%;
  text-align: center;
  padding: 5px;
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}


/* **********
 * IMAGE GRID 
 * ********** */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


/* *********
 * ACCORDION 
 * ********* */

.accordion {
  background-color: #eee;
  color: #444;
  font-weight: bold;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 1rem;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panelcontent {
  padding: 1rem 0;
}


/* *******
 * LIST ol 
 * ******* */

ol {
  counter-reset: list;
  margin: 0;
}
ol > li {
  list-style: none;
  position: relative;
}
ol > li:before{
  counter-increment: list;
  content: "[" counter(list,orderedList) "]  ";
  position: absolute;
  left: -2.4em;
}


/* ***************
 * RESPONSIVE GRID 
 * *************** */

.gridphotos {
  line-height: 0px;
  -webkit-column-count: 4;
  -webkit-column-gap:   0px;
  -moz-column-count:    4;
  -moz-column-gap:      0px;
  column-count:         4;
  column-gap:           0px;
  column-fill:          balance;
}

.gridphotos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  padding: 0.25rem;
  height: auto !important;
}

@media (max-width: 800px) {
  .gridphotos {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
  }
}
@media (max-width: 400px) {
  .gridphotos {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
  }
}



/* ***************
 * RESPONSIVE GRID 
 * *************** */

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other 
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
*/


/* ************
 * MODAL IMAGES 
 * ************ */

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.85);
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 900px;
  padding: 2px 16px;
  color: cornsilk;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.h2 {
  font-size: 24px;
  font-weight: bold;
}

.hide {
  display: none;
}

.spirothumb {
  max-height: 600px;
  margin: auto;
}