I"ø<div class="artpost" align="center">
	<h1 class="artpost-title">[Art Portfolio]</h1>
	<a href="/Portfolio/MoonGallery"><button class="button">Moon Gallery Project</button></a>
	<a href="/Portfolio/Paintings"><button class="button">Paintings &amp; Illustrations</button></a>
	<a href="/Portfolio/GraphicDes"><button class="button" style="background-color: black; color: white">Graphic Design</button></a>
	<a href="/Portfolio/Origami"><button class="button">Origami</button></a>
	<hr />
	<h1>Graphic Design</h1>
	<br />
</div>
<div>
	<div class="row" align="center">
	<div class="column">
		<img src="/Portfolio/Commissions/emm3.jpg" alt="EMMIHS-III logo" style="width:80%" />
		Logo for the <a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fpacificspacecenter.com%2F2020%2F01%2F03%2Fpisces-prepares-for-simulated-moonmars-mission-at-hi-seas%2F&amp;psig=AOvVaw0JFYwSi7p172W6ZKvOMNsM&amp;ust=1608480626427000&amp;source=images&amp;cd=vfe&amp;ved=0CAMQjB1qFwoTCLjJ7Lu32u0CFQAAAAAdAAAAABAI"> EMMIHS-III Astronaut simulation</a>
	</div>
	<div class="column">
		<img src="/Portfolio/Commissions/sgac_greeting2021.png" alt="SGAC Greeting Card 2021" style="width:80%" />
		SGAC <a href="https://spacegeneration.org/wp-content/uploads/2020/12/SGACHolidays2020_screen-800x338.png"> Greeting Card 2021</a>
	</div>
	<div class="column">
		<img src="/Portfolio/Commissions/ogl.jpg" alt="Our Giant Leap poster" style="width:80%" />
		Poster and logo design for <a href="https://spacegeneration.org/event/sgfrance-2020">SGAC Our Giant Leap initiative</a>
	</div>
	<div class="column">
		<img src="/Portfolio/Commissions/echo2012.jpg" alt="Our Giant Leap poster" style="width:80%" />
		Cover design for the magazine "Echo 2012" by the Physics Society, St. Stephen's College
		<img src="/Portfolio/Commissions/shaurya.jpg" alt="Shaurya Foundation logo" style="width:80%" />
		Logo design for the Shaurya Foundation
	</div>
</div>

	<!-- The Modal -->
	<div id="myModal" class="modal">
	  <span class="close cursor" onclick="closeModal()">&times;</span>
	  <div class="modal-content">
	    <div class="mySlides">
	<img src="/Portfolio/Commissions/emm3.jpg" alt="EMMIHS-III logo" style="width:80%" />
	<p>
		Logo for the <a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fpacificspacecenter.com%2F2020%2F01%2F03%2Fpisces-prepares-for-simulated-moonmars-mission-at-hi-seas%2F&amp;psig=AOvVaw0JFYwSi7p172W6ZKvOMNsM&amp;ust=1608480626427000&amp;source=images&amp;cd=vfe&amp;ved=0CAMQjB1qFwoTCLjJ7Lu32u0CFQAAAAAdAAAAABAI"> EMMIHS-III Astronaut simulation</a>		
	</p>
</div>

<div class="mySlides">
	<img src="/Portfolio/Commissions/sgac_greeting2021.png" alt="SGAC Greeting Card 2021" style="width:80%" />
	<p>
		SGAC <a href="https://spacegeneration.org/wp-content/uploads/2020/12/SGACHolidays2020_screen-800x338.png"> Greeting Card 2021</a>
	</p>
</div>

<div class="mySlides">
	<img src="/Portfolio/Commissions/ogl.jpg" alt="Our Giant Leap poster" style="width:80%" />
	<p>
		Poster and logo design for <a href="https://spacegeneration.org/event/sgfrance-2020">SGAC Our Giant Leap initiative</a>
	</p>
</div>

<div class="mySlides">
	<img src="/Portfolio/Commissions/echo2012.jpg" alt="Our Giant Leap poster" style="width:80%" />
	<p>
		Cover design for the magazine "Echo 2012" by the Physics Society, St. Stephen's College
		<img src="/Portfolio/Commissions/shaurya.jpg" alt="Shaurya Foundation logo" style="width:80%" />
		Logo design for the Shaurya Foundation
	</p>
</div>

   
	  </div>
	</div>
	<script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
  }
</script>

</div>
:ET