I"*)<h1>Featured</h1>
<p><br /></p>

<div>

  <p>
    <b> IIFTO </b> | March 08, 2021 |
    <a href="https://www.youtube.com/watch?v=BgeJFqWvfPY">
      Journey from India to Space | Gems of India Series 
    </a>
  </p>

  <p>
    <b> Forbes India 30 under 30 </b> | February 12, 2021 |
    <a href="https://www.forbesindia.com/article/30-under-30-2021/priyanka-das-rajkakati-mixing-science-and-art/66429/1">
      Priyanka Das Rajkakati: Mixing science and art 
    </a>
  </p>

  <p>
    <b> Ecole Polytechnique </b> | February 12, 2021 |
    <a href="https://www.polytechnique.edu/en/content/priyanka-das-rajkakati-x2013-joins-2021-forbes-india-30-under-30-list">
      Priyanka Das Rajkakati (X2013) joins the 2021 Forbes India 30 under 30 list
    </a>
  </p>

  <p>
    <b> One India </b> | July 28, 2020 |
    <a href="https://www.oneindia.com/videos/living-in-space-aerospace-engineer-artist-talks-about-living-her-dreams-1067924.html">
      Living in space| Aerospace engineer &amp; artist talks about living her dreams
    </a>
  </p>

  <p>
    <b> Space.com </b> | January 27, 2020 |
    <a href="https://www.space.com/mock-moon-mission-euromoonmars-hi-seas-hawaii.html">
      European scientists are taking a mock Moon mission in Hawaii right now
    </a>
  </p>

  <p>
    <b> Indian Express </b> | October 19, 2019 |
    <a href="https://indianexpress.com/article/technology/science/indian-origin-woman-scientist-heads-to-antarctica-eyes-space-6077006/">
      Indian-origin woman scientist heads to Antarctica, eyes space
    </a>
  </p>

</div>

<p><br /><br /></p>
<h1>More</h1>
<p><br /></p>

<div>

  <p>
    <b> Time 8 (Assam) </b> | March 20, 2021 |
    <a href="https://www.time8.in/meet-priyanka-das-rajkakati-assam-girl-who-is-all-set-to-send-her-artwork-to-moon/">
      Assam girl who is all set to send her artwork to Moon
    </a>
  </p>

  <p>
    <b> TechRound UK </b> | March 08, 2021 |
    <a href="https://techround.co.uk/international-womens-day/priyanka-das-rajkakati-2021-forbes-india-30-under-30-winner/">
      International Women’s Day 2021: Inspiring Quotes and Advice - Priyanka Das Rajkakati
    </a>
  </p>

  <p>
    <b> Assam Tribune </b> | February 17, 2021 |
    <a href="https://assamtribune.com/assam-scientist-artist-part-of-international-lunar-project/">
      Assam scientist-artist part of international lunar project
    </a>
  </p>

  <p>
    <b> Eastnews </b> | February 17, 2021 |
    <a href="https://eastnews.in/assam-girl-priyanka-das-rajkakati-makes-it-to-forbes-indias-list-of-30-under-30/">
      Assam Girl Priyanka Das Rajkakati makes it to Forbes India’s list of 30 Under 30
    </a>
  </p>

  <p>
    <b> Herstory </b> | February 04, 2021 |
    <a href="https://yourstory.com/herstory/2021/02/indian-women-forbes-india-30-under-30">
      Meet the 13 women who made it to Forbes India’s list of 30 Under 30
    </a>
  </p>

  <p>
    <b> Forbes India </b> | February 02, 2021 |
    <a href="https://www.forbesindia.com/lists/30-under-30-2021/1901/all">
      Forbes India 30 under 30 class of 2021
    </a>
  </p>

  <p>
    <b>NESRA </b> | January 25, 2021 |
    <a href="https://www.linkedin.com/posts/nesra-nepalese-space-research-association_nesra-activity-6759476032455217152-g9V_/">
      Analog Astronaut Missions and their importance for future human space exploration
    </a>
  </p>

  <p>
    <b>V-Art </b> | January 11, 2021 |
    <a href="https://www.facebook.com/V.Art.digital/posts/240299600928963">
      Artists and projects selected to participate in the #SpaceOpenCall, the first exhibition on a digital Art Spaceship 
    </a>
  </p>

  <p>
    <b>European Geosciences Union </b> | January 06, 2021 |
    <a href="https://www.egu.eu/news/723/four-artists-to-be-not-in-residence-at-vegu21/">
      Four artists to be (not!) in residence at vEGU21
    </a>
  </p>

  <p>
    <b>OneIndia </b> | December 30, 2020 |
    <a href="https://www.oneindia.com/videos/adventure-in-antarctica-to-break-the-ice-forge-ties-to-grow-1305038.html">
      Adventure in Antarctica to 'break the ice', forge ties &amp; to grow
    </a>
  </p>

  <p>
    <b>Hollywood Weekly India </b> | December 04, 2020 |
    <a href="">Ambassador "For Girls in Science" to promote scientific pursuits among young people and especially, girls</a>     
  </p>

  <p>
    <b>SGAC </b> | October 30, 2020 |
    <a href="https://spacegeneration.org/mom-october-2020">
      Member of the month for October 2020: SG[France]2020 Organizing Team
    </a>     
  </p>

  <p>
    <b>Smartrezo </b> | August 04, 2020 |
    <a href="https://www.smartrezo.com/n31-france/tv-femmes-d-exception-priyanka-das-ingenieure-spatiale-s.html?vod=17139">
      Femmes d’exception : Priyanka DAS ingénieure spatiale
    </a>
  </p>

  <p>
    <b>1MWIS </b> | July 07, 2020 |
    <a href="https://www.1mwis.com/profiles/Priyanka-Das-Rajkakati">
      Featured in "1 Million Women in Science"
    </a>
  </p>

  <p>
    <b>SGAC </b> | June 29, 2020 |
    <a href="https://spacegeneration.org/mom-june-2020">
      Member of the Month for June 2020: SGAC PR &amp; Communications Team
    </a>
  </p>

  <p>
    <b>TEDxSaclay </b> | June 18, 2020 |
    <a href="https://tedxsaclay.com/editions/terre-notre-vaisseau/appels/resultat-du-jury-de-preselection-de-l-appel-a-idees-2020">
      Finalists of TEDxSaclay 2020
    </a>
  </p>

  <p>
    <b>UNICEF Assam </b> | February 12, 2020 |
    <a href="https://unicefassam.wordpress.com/2020/02/12/interaction-with-two-prominent-young-scientist-based-abroad-2/">
      Interaction with two prominent young scientists based abroad
    </a>
  </p>

  <p>
    <b>European Geosciences Union </b> | February 05, 2020 |
    <a href="https://www.egu.eu/news/603/digital-artist-and-lego-photographer-named-artists-in-residence-at-the-egu-general-assembly-2020/">
      Digital artist and Lego photographer named artists in residence at the EGU General Assembly 2020
    </a>
  </p>

  <p>
    <b>Space.com </b> | February 02, 2020 |
    <a href="https://www.space.com/euromoonmars-esa-hi-seas-mock-moon-mission-ending.html">
      European crew wraps up mock moon mission on volcano in Hawaii
    </a>
  </p>

  <p>
    <b>Eastmojo </b> | January 14, 2020 |
    <a href="https://www.eastmojo.com/assam/2020/01/14/this-assam-girl-is-all-set-to-send-her-artwork-to-moon-in-2022">
      This Assam girl is all set to send her artwork to Moon in 2022
    </a>
  </p>

  <p>
    <b>European Space Agency </b> | 14 November, 2019 |
    <a href="http://www.esa.int/Education/ESA_Academy/ESA-Sponsored_Students_attended_the_IAC_2019">
      ESA-Sponsored Students attended the IAC 2019
    </a>
  </p>

  <p>
    <b>Jamini Design </b> | September 25, 2019 |
    <a href="https://www.jaminidesign.com/en/smartblog/103_Dreaming-of-the-stars-with-Priyanka-Das.html">
      Dreaming of the stars with Priyanka Das
    </a>
  </p>

  <p>
    <b>Eastmojo </b> | July 05, 2019 |
    <a href="https://www.eastmojo.com/assam/2019/07/05/women-science-this-assam-native-is-breaking-stereotype-in-paris">
      Women &amp; science? This Assam native is breaking stereotype in Paris
    </a>
  </p>

  <p>
    <b>Pratidin Time </b> | July 03, 2019 |
    <a href="https://www.pratidintime.com/assams-priyanka-das-selected-for-homeward-bound-2020/">
      Assam's Priyanka Das Selected For Homeward Bound 2020
    </a>
  </p>

  <p>
    <b>Pratidin Time </b> | June 04, 2018 |
    <a href="https://www.pratidintime.com/assams-priyanka-das-appointed-ambassador-of-for-girls-and-science-initiative-in-france/">
      Assam’s Priyanka Das appointed ambassador of ‘For Girls and Science’ initiative in France
    </a>
  </p>

  <p>
    <b>French Embassy in India </b> | April 12, 2018 |
    <a href="https://in.ambafrance.org/Testimony-of-an-Indian-Student-Priyanka-Das-in-France">
      Testimony of an Indian Student Priyanka Das in France
    </a>
  </p>

  <p>
    <b>ISAE-Supaéro </b> | March 22, 2018 |
    <a href="https://www.isae-supaero.fr/en/news/an-interview-with-priyanka-das-a-phd-student-at-isae-supaero-working-on/">
      An interview with Priyanka Das, a PhD student at ISAE
    </a>
  </p>

  <p>
    <b>Assam Times </b> | January 27, 2018 |
    <a href="https://www.assamtimes.org/node/20851">
      Ever since I first saw the sky
    </a>
  </p>
  
</div>

<!--
<br><br>

<div align="center" >
  <iframe width="560" height="315" src="https://www.youtube.com/embed/BgeJFqWvfPY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br><br>


<div class="cards">
  <a href="https://www.forbesindia.com/article/30-under-30-2021/priyanka-das-rajkakati-mixing-science-and-art/66429/1">
    <div class="card">
      <img src="/Media/f30u30.jpg" object-fit="cover">
      <div class="cardtext">
        | February 12, 2021 | <br>
        Forbes India 30 under 30 | Priyanka Das Rajkakati: Mixing science and art 
      </div>
    </div>
  </a>
  <a href="https://www.polytechnique.edu/en/content/priyanka-das-rajkakati-x2013-joins-2021-forbes-india-30-under-30-list">
    <div class="card">
      <img src="/Media/xforbes-feb21.jpg" object-fit="cover">
      <div class="cardtext">
        | February 12, 2021 | <br>
        Ecole Polytechnique | Priyanka Das Rajkakati (X2013) joins the 2021 Forbes India 30 under 30 list
      </div>
    </div>
  </a>
  <a href="https://www.oneindia.com/videos/living-in-space-aerospace-engineer-artist-talks-about-living-her-dreams-1067924.html">
    <div class="card">
      <img src="/Media/oneindia.jpg" object-fit="cover">
      <div class="cardtext">
        | July 28, 2020 | <br>
        Living in space| Aerospace engineer & artist talks about living her dreams
      </div>
    </div>
  </a>
  <a href="https://www.space.com/mock-moon-mission-euromoonmars-hi-seas-hawaii.html">
    <div class="card">
      <img src="/Media/spacedotcom2.jpg" object-fit="cover">
      <div class="cardtext">
        | January 27, 2020 | <br>
        European scientists are taking a mock Moon mission in Hawaii right now
      </div>
    </div>
  </a>
  <a href="https://indianexpress.com/article/technology/science/indian-origin-woman-scientist-heads-to-antarctica-eyes-space-6077006/">
    <div class="card">
      <img src="/Media/indianexpress1.jpg" object-fit="cover">
      <div class="cardtext">
        | October 19, 2019 | <br>
        Indian-origin woman scientist heads to Antarctica, eyes space
      </div>
    </div>
  </a>
</div>
-->
:ET