I""%<h2>EDUCATION</h2>
<div> <br />
	<b> PhD in Aerospace Engineering </b> | 2021 (expected)
	<br /> ISAE-Supaéro (Toulouse, France)
	<br /> (CIFRE industrial contract with Safran) 
</div>
<div> <br />
	<b> Master of Science in Aerospace Engineering </b> | 2017
	<br /> ISAE-Supaéro (Toulouse, France)
	<br /> <i> Specialization: Autonomous Systems, Decision Science, Robotics </i>
</div>
<div> <br />
	<b> Master of Science, <i>Ingénieur polytechnicien (X2013)</i> </b> | 2016
	<br /> Ecole Polytechnique (Paris region, France)
	<br /> <i> Specialization: Data Science, AI </i>
</div>
<div> <br />
 	<b> Bachelor of Science in Physics (Honors) </b> | 2013
	<br /> St. Stephen's College, University of Delhi (Delhi, India)
</div>

<p><br /><br /></p>
<h2>SELECTED HONORS &amp; AWARDS</h2>
<div> <br />
	<b> 2021 </b>
	<br /> Award | <b> Forbes India 30 under 30</b> 
	<br /> Award | V-Art Digital Art Spaceship Exhibition
	<br /> Grant | Artist residency at European Geosciences Union 2021 (vEGU21)
</div>
<div> <br />
	<b> 2018-2020 </b>
	<br /> Award | European Space Agency (ESA) ISEB sponsorship for IAC2019
	<br /> Award | Runner-up (Startup hackathon), <i>Les Doctoriales 2018, Albi,</i> PhD students' meet
	<br /> Grant | <b> CIFRE PhD: <i>Association Nationale Recherche Technologie</i> (ANRT) and Safran </b> 
	<br /> Grant | Artist residency at European Geosciences Union 2020 (vEGU20)
	<br /> Selection | <b> Artist for the Moon Gallery Project </b>
	<br /> Selection | <b> #TeamHB5 Homeward Bound Projects (Antarctica) </b>
	<br /> Selection | Expert to the IAF Committee for the Cultural Utilisation of Space (ITACCUS)
	<br /> Selection | One Million Women in STEM
</div>
<div> <br />
	<b> 2014-2017 </b>
	<br /> Award | Winner (Paris region) #ActInSpace Hackathon 2014
	<br /> Award | Gold medal (Badminton), <i>Tournoi Sportif des Grandes Écoles de la Défense</i> (TSGED 2014)
	<br /> Grant | French Aerospace Industries Association (GIFAS) sponsorship for ISAE-Supaéro
	<br /> Grant | "Brazil, France, Engineers, Technology" (BRAFITEC) sponsorship
	<br /> Grant | Participation at (NASA JPL) Caltech Space Challenge 2015
</div>
<div> <br />
	<b> 2010-2013 </b>
	<br /> Award | INSPIRE Merit Scholarship, Govt. of India
	<br /> Award | <b> Best All-Rounder Award, Sri Aurobindo Education Society </b>
	<br /> Grant | Bourse de la Fondation de l'X (Polytechnique Foundation)
	<br /> Grant | Summer Project at Inter-University Accelerator Centre, Delhi, India
	<br /> Grant | Summer Course in Experimental Physics, HBSCE, TIFR, India
	<br /> Selection | National Institute of Design, Ahmedabad, India
</div>

<p><br /><br /></p>
<h2>ACADEMIC EXPERIENCE</h2>
<div> <br />
	<b>CIFRE PhD student &amp; Systems Engineer (GNSS)</b> | 2018-2021 <i>(3 years)</i>
	<br /> Safran and ISAE-Supaéro (France)
</div>
<div> <br />
	<b> Research Intern </b> | 2017 <i>(6 months)</i>
	<br /> Safran (Paris region, France)
</div>
<div> <br />
	<b> Engineering Research Project (Project Boomerang) </b> | 2016 <i>(6 months)</i>
	<br /> ISAE-Supaéro (Toulouse, France)
</div>
<div> <br />
	<b> Research Intern (Real-Time Indoor Localisation) </b> | 2016 <i>(5 months)</i>
	<br /> Robotics Lab, <i>Escola Politécnica</i>, University of Sao Paulo (Sao Paulo, Brazil)
</div>
<div> <br />
	<b> Engineering Research Project (X-Cubesat) </b> | 2014 <i>(1 year)</i>
	<br /> Project QB50, Ecole Polytechnique (Paris region, France)
</div>
<h3>~ Short Projects ~</h3>
<div> <br />
	<b> Software Intern (Lab-test Automation), Startup R&amp;D </b> | 2015 <i>(2 months)</i>
	<br /> CorWave (Paris, France)
</div>
<div> <br />
	<b> Summer Intern (Digital Holography) </b> | 2015 <i>(2 weeks)</i>
	<br /> <i>Institut d'Optique</i> Graduate School "SupOptique" (Paris region, France)
</div>
<div> <br />
	<b> Summer Intern (Editing, Auditing and Reporting) </b> | 2013 <i>(1 month)</i>
	<br /> <i>The Times of India</i> (Delhi, India)
</div>
<div> <br />
	<b> Summer Intern (Digital Holography) </b> | 2012 <i>(2 months)</i>
	<br /> Photonics Lab, Indian Institute of Technology (Delhi, India)
</div>
<div> <br />
	<b> Trainee, Summer Course on Experimental Physics </b> | 2011 <i>(1 month)</i>
	<br /> Homi Bhabha Centre for Science Education (HBCSE), TIFR  (Mumbai, India)
</div>
<div> <br />
	<b> Summer Intern (Beam Optics) </b> | 2011 <i>(1 month)</i>
	<br /> Inter-University Accelerator Centre (Delhi, India)
</div>

<p><br /><br /></p>
<h2>LEADERSHIP</h2>
<div> <br />
	<b> Participant #TeamHB5, Antarctica &amp; Leadership Program </b> | Since 2019 <i>(2 years)</i>
	<br /> Homeward Bound Projects
</div>
<div> <br />
	<b> Event Manager, SG[India]2021 </b> | Since 2021 <i>(2 months)</i>
	<br /> Space Generation Advisory Council (SGAC)
</div>
<div> <br />
	<b> Delegate &amp; lead for Human Space Exploration sub-working group </b> | January 2021 <i>(9 days)</i>
	<br /> SGAC Asia-Pacific Space Generation Online Workshop (APSGOW)
</div>
<div> <br />
	<b> Event organizer, SG[France]2020</b> | 2019-20 <i>(1 year)</i>
	<br /> <i>Our Giant Leap initiative</i>, Space Generation Advisory Council (SGAC)
</div>
<div> <br />
	<b> Commander-in-training, EMMIHS-III Lunar Analogue Astronaut Mission </b> | January 2020 <i>(3 weeks)</i>
	<br /> Hawai'i Space Exploration Analog and Simulation (HI-SEAS) (Hawai'i, USA)
</div>
<div> <br />
	<b> Founder, X-Inde (Polytechnique India Group) </b> | Since 2019 <i>(2 years)</i>
	<br /> Polytechnique Alumni Association
</div>
<div> <br />
	<b> SGAC PR&amp;Comm team</b> | Since 2020 <i>(1 year)</i>
	<br /> Space Generation Advisory Council (SGAC)
</div>
<div> <br />
	<b> Ambassador, L'Oréal "For Girls in Science" Program </b> | 2017-2019 <i>(2 years)</i>
	<br /> L'Oréal Foundation For Women in Science 
</div>

<p><br /><br /></p>
<h2>PUBLICATIONS</h2>
<p><a href="https://scholar.google.com/citations?hl=en&amp;user=fdHnyXEAAAAJ">Google Scholar Profile</a></p>

<p><br /><br /></p>
<h2>TALKS</h2>
<div>

  <p>
    <b> Invited speaker </b> | March 2021 | (in French)
    <a href="https://youtu.be/4GtnXfuuefg">
      AERONAUTIQUE &amp; SPATIAL, une constellation de métiers?
    </a>
    <br /> by <i>Women in Leadership</i>, at the Aeroscopia Museum, Toulouse
  </p>

  <p>
    <b> Interview </b> | March 2021 |
    <a href="https://youtu.be/BgeJFqWvfPY">
      Journey from India to Space | Gems of India Series |
    </a>
    <br />  by Indians in France - Toulouse
  </p>

  <p>
    <b> Webinar host </b> | February 2021 |
    Why do we need more women astronauts?
    <br /> for the Space Generation Advisory Council: Our Giant Leap webinar series
  </p>

  <p>
    <b> TEDx </b> | February 2021 |
    Art and Culture for Successful Space Societies (uploading soon)
    <br /> by TEDxSPSGhy, South Point School, Guwahati
  </p>

  <p>
    <b> Invited speaker (webinar) </b> | February 2021 |
    Exploring the Moon
    <br /> by Assam down town University (AdtU), <i> National Science Day Celebration </i>
  </p>

  <p>
    <b> Invited speaker (webinar) </b> | February 2021 |
    The Importance of Analog Astronaut Missions for Future Human Space Exploration
    <br /> by the Nepalese Space Research Association (NESRA)
  </p>

  <p>
    <b> TEDx - 20 selected pitches </b> | July 2020 |
    (in French) Appel à Idées 2020 : Terre, notre vaisseau
  </p> by TEDxSaclay 2020

  <p>
    <b> Live interview </b> | July, 2020 |
    <a href="https://www.youtube.com/watch?v=vZxhevOeZRw">
      Living in space - Aerospace engineer &amp; artist talks about living her dreams
    </a>
    <br /> Oneindia News
  </p>

  <p>
    <b> Webinar host </b> | June 2020 |
    <a href="https://www.facebook.com/moonvillageassn/videos/vb.1685601571739922/209943313408413/?type=2&amp;theater">
      Barbara Imhof - Shifted Lunar Perspectives
    </a>
    <br /> for the Space Generation Advisory Council: Our Giant Leap webinar series
  </p>

  <p>
    <b> Conference presentation </b> | March 2020 |
    <a href="https://youtu.be/m7fF8top4dM">
      EMMIHS-III Mission: General Overview
    </a>
    <br /> at the 51st Lunar and Planetary Science Conference
  </p>

  <p>
    <b> Conference presentation </b> | November 2019 |
    A Signal Processing Approach to GNSS Precise Positioning for Lunar Exploration
    <br /> at the International Astronautical Congress 2019 (Washington DC, USA)
  </p>

  <p>
    <b> Conference presentation </b> | September 2019 |
    Horizon 2061 - Engaging youth in planetary exploration towards H2061 
    <br /> at the European Planetary Science Congress 2019 (Geneva, Switzerland)
  </p>

  <p>
    <b> Conference presentation </b> |  |
    <a href="">
      On the Accuracy Limit of Time-delay Estimation with a Band-limited Signal
    </a>
    <br /> at the IEEE ICASSP 2019 (Brighton, UK)
  </p>

  <p>
    <b>  </b> |  |
    <a href="">
      
    </a>
    <br />
  </p>

  <p>
    <b>  </b> |  |
    <a href="">
      
    </a>
    <br />
  </p>

</div>

<div> <br />
	<b> Webinar: Careers in Space Science </b> | February 2020
	<br /> Women Engineers Form of Assam (WEFA)
</div>
<div> <br />
	<b> Live show: <i>"Et si les sciences c'était pour moi ?"</i> </b> | January 2019
	<br /> L'Oréal-UNESCO "For Girls in Science", City of Science &amp; Industry (Paris, France)
</div>
<div> <br />
	<b> Talk: On Pursuing Scientific Careers for Women </b> | July 2017
	<br /> Handique Girls College (Guwahati, Assam)
</div>

<!--
<table>

<img src="/About/cv-wex.png">
<img src="/About/cv-spaceproj.png">
<img src="/About/cv-social.png">
--->
:ET